<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Stream One</a></li>
            <li><a href="stream-two.html">Stream Two</a></li>
            <li><a href="stream-three.html">Stream Three</a></li>
        </ul>
    </nav>
    <h1>Stream One</h1>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">
            <img src="https://cdn0.iconfinder.com/data/icons/social-network-7/50/22-512.png" alt="HTML5">
            <h2>HTML5</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">
            <img src="https://cdn2.iconfinder.com/data/icons/social-icon-3/512/social_style_3_css3-512.png" alt="CSS3">
            <h2>CSS3</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
            <img src="https://cdn.iconscout.com/icon/free/png-256/javascript-2038874-1720087.png" alt="JavaScript">
            <h2>JavaScript</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/Cloud9_IDE" target="_blank">
            <img src="https://vignette.wikia.nocookie.net/esports/images/8/8c/Cloud9_logo.png/revision/latest?cb=20180114180529" alt="Cloud9">
            <h2>Cloud9</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/Git" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/1024px-Git_icon.svg.png" alt="Git">
            <h2>Git</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/GitHub" target="_blank">
            <img src="https://icons-for-free.com/iconfiles/png/512/part+1+github-1320568339880199515.png" alt="GitHub">
            <h2>GitHub</h2>
        </a>
    </div>
</body>
</html>